<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style1.css">
	<title>MySports</title>
</head>
<body>
	<div id="showcase">
		<header>
			<nav class='cf'>
				<ul class='cf'>
					<li class="hide-on-small">
						<a href="#showcase">MySports</a>
					</li>
					<li>
						<a href="#aboutus">About Us</a>
					</li>
					<li>
						<a href="#indoorsports">Indoor</a>
					</li>
					<li>
						<a href="#outdoor">Outdoor </a>
					</li>
					<li>
						<a href="#historyofsports">History </a>
					</li>
				</ul>
				<a href='#' id='openup'>MySports</a>
			</nav>
		</header>
		<div class="section-main container">
			<h1>MySports</h1>
			<h2>Your best place to learn and enjoy different sports</h2>
			<p class="lead hide-on-small">
				MySports is one of the best ways to know more about sports in the whole world. This is the place where you learn new skills and tactics of Sports. There are two types of Sports, They are: Outdoor and Indoor.
			</p>
		</div>
	</div>

	<section id="aboutus" class="section">
		<div class="container">
			<h2 class="section-head">
				<i class="fas fa-sports"></i> About US
			</h2>
			<h3>8000 sports. 4000 Outdoor and 4000 Indoor</h3>
			<p class="lead">Learn to play around 8000 sports with one of the most enjoyable teaching. This also allows Live Interaction classes for indoor games. So, what you waiting for start the Free trial and join the fantasy of Sportss !!!</p>
			<a href="#" class="btn btn-primary mb">Start Your Free Trial Now</a>
			<p class="text-.light">People who like to play online games can tryout the online sports in this app.</p>
			<img src="football.jpg">
		</div>
	</section>

	<section id="indoorsports" class="section bg-light">
		<dv class="container">
			<h2 class="section-head">
				<i class="fas fa gaming"></i> Indoor Sports
			</h2>
			<h3>All The board sports collection you always wish for. Free and Online.</h3>
			<p class="lead">With over 4000 indoor sports to choose from,ther's always something great to learn and play on MySports. There are many types of Indoor Games like: TT(Table Tennis), Squash, Carrom, and more !!.You can also use this to play ofline.</p>
			<a href="#" class="btn btn-secondary">Read More</a>
			<img src="squash.jpg">
		</dv>
	</section>

	<section id="outdoor" class="section">
		<div class="container">
			<h2 class="section-head">
				<i class="fas fa-sports"></i>Outdoor sports 
			</h2>
			<h3>The place of all the runners and footballers</h3>
			<p class="lead">This is the place were you can find around 4000 outdoor sports. THe sports will be hard but will be fun when you learn it. The outdoor sports are: Football, Tennis, Volyball, Handball, Relay and much more !!</p>
		</div>
	</section>

	<section id="historyofsports" class="section bg-light">
		<div class="container">
			<div class="historyofsports">
			   <div>
				<img  src="historysports.jpg">
				<img src="historysports1.jpg">
			   </div>
			<div>
				<h2>History Of Sports</h2>
				<p>
					The documented history of sports goes back at least 3,000 years. ... With the first Olympic Games in 776 BC—which included events such as foot and chariot races, wrestling, jumping, and discus and javelin throwing—the Ancient Greeks introduced formal sports to the world.
				</p>
				<p>So let's start enroling for your favourite sport</p>
				<hr>
				<a href="#" class="text-secondary">
					<i class="fas fa-chevron-right"></i> Start
				</a>
			</div>
		</div>
	</div>
</section>

 <footer>
 	<div clas="container">
 		<div class="footer-cols">
 			<ul>
 				<li>Shop & Play </li>
 				<li>
 					<a href="#">Indoor Sports</a>
 				</li>
 				<li>
 					<a href="#">Outdoor Sports</a>
 				</li>
 				<li>
 					<a href="#">Virtual Sports</a>
 				</li>
 				<li>
 					<a href="#">Merchandise</a>
 				</li>
 				<li>
 					<a href="#">Gift Cards</a>
 				</li>
 			</ul>

 			<ul>
 				<li> MySports Store</li>
 				<li>
 					<a href="#">Find A Store</a>
 				</li>
 				<li>
 					<a href="#">Today At MySorts</a>
 				</li>
 				<li>
 					<a href="#">Sports Camp</a>
 				</li>
 				<li>
 					<a href="#">Entertainment</a>
 				</li>
 				<li>
 					<a href="#">Order Sports Items</a>
 				</li>
 			</ul>

 			<ul>
 				<li>Learn & Play </li>
 				<li>
 					<a href="#">Have Fun in Learning</a>
 				</li>
 				<li>
 					<a href="#">Start Getting Better</a>
 				</li>
 				<li>
 					<a href="#">Play Sports Online</a>
 				</li>
 				<li>
 					<a href="#">Shop New Items </a>
 				</li>
 				<li>
 					<a href="#">Careers</a>
 				</li>
 			</ul>

 			<ul>
 				<li>About MySports </li>
 				<li>
 					<a href="#">News Room</a>
 				</li>
 				<li>
 					<a href="#">MySports Leadership</a>
 				</li>
 				<li>
 					<a href="#">Investors</a>
 				</li>
 				<li>
 					<a href="#">Ivents</a>
 				</li>
 				<li>
 					<a href="#">Contact MySports</a>
 				</li>
 			</ul>

 		</div>
 	</div>
 	<div class="footer-bottom text-center">
 	    Copyright &copy; 2020 MySports Store
 	</div>
 </footer>
</body>
</html>